<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Китай: тренды валютного рынка</title>
  <meta property="og:title" content="Китай: тренды валютного рынка" />
  <meta name="twitter:title" content="Китай: тренды валютного рынка" />
  <meta name="description" content="После падения в 2016 году, китайский юань начал укреплять свои позиции в первые месяцы 2017 года. Сейчас он находится на уровне 6,73 за доллар, укрепившись на 1,8% с середины мая и 3,3% с начала года после рекордного снижения в 6,5% в прошлом году. Наблюдаемый рост имеет два основных драйвера - внешний и внутренний. Внешний при этом весьма тривиален - структурное ослабление доллара в силу &#34;слабости&#34; экономической повестки администрации Трампа, чья целостность не очевидна ни внутри США, ни финансовому рынку в целом.">
  <meta property="og:description" content="После падения в 2016 году, китайский юань начал укреплять свои позиции в первые месяцы 2017 года. Сейчас он находится на уровне 6,73 за доллар, укрепившись на 1,8% с середины мая и 3,3% с начала года после рекордного снижения в 6,5% в прошлом году. Наблюдаемый рост имеет два основных драйвера - внешний и внутренний. Внешний при этом весьма тривиален - структурное ослабление доллара в силу &#34;слабости&#34; экономической повестки администрации Трампа, чья целостность не очевидна ни внутри США, ни финансовому рынку в целом.">
  <meta name="twitter:description" content="После падения в 2016 году, китайский юань начал укреплять свои позиции в первые месяцы 2017 года. Сейчас он находится на уровне 6,73 за доллар, укрепившись на 1,8% с середины мая и 3,3% с начала года …">
  <meta name="author" content=""/>
  <link href='/img/exchange.ico' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="/post/china_07_08_17/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="INCOMES" />

  <meta name="generator" content="Hugo 0.21" />
  <link rel="canonical" href="/post/china_07_08_17/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="INCOMES">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />



</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Навигация</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">INCOMES</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Блог" href="/">Блог</a>
            </li>
          
        
          
            <li>
              <a title="Поиск по тегам" href="/tags">Поиск по тегам</a>
            </li>
          
        
          
            <li>
              <a title="Исследования" href="/page/about/">Исследования</a>
            </li>
          
        
          
            <li>
              <a title="Прогнозы" href="/">Прогнозы</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Рынки</a>
              <div class="navlinks-children">
                
                  <a href="/">Валюта</a>
                
                  <a href="/">Товары</a>
                
                  <a href="/">Индексы</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="О проекте" href="/info/about/">О проекте</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Китай: тренды валютного рынка</h1>
                
                
                  <span class="post-meta" >
  Опубликовано 07.08.2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="font-family: Georgia; blog-post" style="text-align:justify; color:black; font-size:12pt; line-height:3;">
        
		<p style="text-indent:50px;"> 
После падения в 2016 году, китайский юань начал укреплять свои позиции в первые месяцы 2017 года. Сейчас он находится на уровне 6,73 за доллар, укрепившись на 1,8% с середины мая и 3,3% с начала года после рекордного снижения в 6,5% в прошлом году. Наблюдаемый рост имеет два основных драйвера - внешний и внутренний. Внешний при этом весьма тривиален - структурное ослабление доллара в силу "слабости" экономической повестки администрации Трампа, чья целостность не очевидна ни внутри США, ни финансовому рынку в целом. Внутренние факторы представляют же больший интерес.
</p>

<p><img id="cb_02" src="https://incomes7.github.io/img/china_07_08_17/CNY_02.jpeg" alt="cb_02"></p>

<h2 style="text-align:left;">
Макроэкономическая статистика с большей вероятностью будет благоприятна для юаня
</h2>

<p style="text-indent:50px;"> 
Китайский рост превосходит ожидания в 2017 - рост ВВП за первое полугодие составил 6.9%. Инфляционный риск остается низким - в первом полугодии ИПЦ и индекс промышленных цен равны 1,4% и 6,6% соответственно. Более того, политика сокращения избыточных производственных мощностей наряду с циклическими улучшениями ведут к восстановлению прибылей компаний, которые в свою очередь способствуют восстановлению их балансовых метрик. Рост прибыли промышленного сектора в размере 22% г/г кажется резким на фоне 8,5% и -2,3% в 2016 и 2015 году соответственно. Несмотря на последовательное замедление, последние данные индекса деловой активности показывают динамичный рост по части производства и спроса. Во второй половине года инвестиции в инфраструктуру и производство скорее всего сохранят положительную динамику. По нашему мнению, инвестиции в недвижимость также покажут свою гибкость на фоне обеспокоенности по поводу недавнего снижения продаж. Тем временем, потребление останется стабильным.  Признавая все большую неопределенность вокруг китайско-американских отношение, мы ожидаем, что чистый экспорт негативно скажется на росте ВВП на фоне заметного роста импорта. Эти циклические изменения продолжатся во второй половине, хотя и в умеренном темпе благодаря эффекту базы. В целом мы полагаем, что китайская экономика покажет положительную динамику роста после шести лет последовательного падения и ожидаем рост ВВП в 2017 году в 6,8%.
</p>

<p><img id="cb_02" src="https://incomes7.github.io/img/china_07_08_17/CNY_04.jpeg" alt="cb_02"></p>

<h2 style="text-align:left;">
Политика регулятора становится более "стабилизированной"
</h2>

<p style="text-indent:50px;"> 
Период жесткой политики регулятора уже пройден, за которым может последовать ослабление хватки во второй половине 2017 года. В частности, регуляторные органы будут взаимодействовать в рамках недавно созданного Комитета по финансовой стабильности и развитию. Улучшенная работа регуляторных органов поможет избежать рисков, связанных с неорганизованным принятием решений, что ставит под угрозу финансовую стабильность и повышает рыночные риск премии. Пока Народный Банк Китая продолжает проводить сдержанную денежно-кредитную политику.  С середины июня он увеличил объем операций на открытом рынке. Так, в июле НБК провел вливания на общую сумму в 473 млрд китайского юаня против 107 млрд в июне, чтобы смягчить сезонные факторы влияния на ликвидность. Тем временем, отток капитала значительно замедлился, что также смягчило состояние ликвидности оншорного рынка и обеспечило устойчивость на рынке оншорных процентных ставок. В условиях отсутствия явного давления со стороны инфляции возможности Народного Банка Китая по ужесточению политики сильно ограничены. В преддверии 19-го собрания Коммунистической партии Китая в ноябре будут предприняты меры по стабилизации финансового рынка.
</p>

<p><img id="cb_02" src="https://incomes7.github.io/img/china_07_08_17/CNY_03.jpeg" alt="cb_02"></p>

<h2 style="text-align:left;">
Смена "знака" в рыночных ожиданиях
</h2>

<p style="text-indent:50px;"> 
После пяти месяцев последовательного укрепления тенденция китайского юаня к росту может улучшить состояния платежного баланса. Говоря о счете текущих операций, контроль над оттоком капитала сохраняется, при этом уделяется особое внимание трансграничной активности в M&A. В тоже время открытие рынка иностранным инвесторам идёт полным ходом с целью привлечения большего притока капитала. Смягчение контроля над офшорными корпоративными облигациями вновь повысило совокупный внешний долг Китая, что является сигналом окончания периода выплат по внешнему долгу. Отток капитала снизился с 71 млрд долларов США в январе до 28 млрд в июне. Нетто-позиция по расчётам банков в иностранной валюте от имени клиентов подходят к сбалансированному состоянию. Профицит торговли товарами остаётся большим (188 млрд долларов США), большая часть которого все еще находится в депозитах. Вследствие значительной разницы между процентными ставками, китайские фирмы с большой экспортной выручкой могут начать переводить средства из депозитов в иностранной валюте в юань. Как следствие, оншорные депозиты в иностранной валюте в размере 800 млрд долларов США начнут сокращаться. В дополнение к этому, контрциклический фактор, введенный недавно в модель формирования фиксинга по юаню, позволит Народному банку Китая снизить влияние однонаправленных ожиданий ослабления юаня и достичь сбалансированного равновесия на рынке иностранной валюты. Мы полагаем, что все это послужит стимулом для пересмотра рынком своих ожиданий на следующие 5 месяцев, особенно если доллар продолжит ослабевать.
</p>

<p><img id="cb_02" src="https://incomes7.github.io/img/china_07_08_17/CNY_05.jpeg" alt="cb_02"></p>

<h2 style="text-align:left;">
В общем и целом, вышеописанные факторы дают юаню достаточно "топлива" для стабильной динамики с некоторым фокусом на укрепление
</h2>

<p style="text-indent:50px;"> 
Мы ожидаем, что китайская валюта будет изменяться в пределах 6,7-6,9 против доллара США в последующие 5 месяцев и будет иметь большую склонность к росту до середины ноября, после чего к концу года мы можем наблюдать некоторую коррекцию.  Так, некоторые внешние события могут оказать давление на юань к концу года. Например, напряжение в торговых отношениях между Китаем и США сохраняется после разногласий на рынке стали. Более того, если Китай окажется не в состоянии (не желании) сдержать Северную Корею, то это привнесет еще больше неопределенности в китайско-американские отношения. Приближаясь к концу года, повышение процентной ставки в США и опасения относительно покупок иностранной валюты физлицами может снова скорректировать настроения рынка.  Иными словами, сомнения по поводу устойчивости китайского юаня нельзя игнорировать, но мы ожидаем, что китайская валюта найдет достаточную поддержку со стороны макроэкономических факторов. 
</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="/post/boe_surpise/" data-toggle="tooltip" data-placement="top" title="Неприятные сюрпризы для ожиданий на рынке GBP/USD и EUR/USD">&larr; Предыдущий</a>
          </li>
        
        
          <li class="next">
            <a href="/post/fed_27_09_17/" data-toggle="tooltip" data-placement="top" title="Итоги заседания ФРС США: Сентябрь 2017">Следующий &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:incomes@icesys.ru" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="/">INCOMES</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          На базе <a href="http://gohugo.io">Hugo v0.21</a> &nbsp;&bull;&nbsp; Тема <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> на базе <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






  </body>
</html>

