<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Отмена привязки катарского риала к доллару США</title>
  <meta property="og:title" content="Отмена привязки катарского риала к доллару США" />
  <meta name="twitter:title" content="Отмена привязки катарского риала к доллару США" />
  <meta name="description" content="В июле 2001 года катарский риал (QAR) был привязан к доллару США (USD). Валютный курс USD-QAR с тех пор и до недавнего времени поддерживался на уровне 3.64. Но в результате недавнего разрыва отношений между Катаром и арабскими странами, катарский риал подвергся сильному давлению. За последние несколько дней обменный курс USD-QAR достиг уровня 3.78. Тем не менее, это еще нельзя назвать либерализацией обменного курса, так как центральный банк все же поддерживает обменный курс USD-QAR на более или менее стабильном уровне, что обеспечивает на данный момент ограниченное обесценивание валюты.">
  <meta property="og:description" content="В июле 2001 года катарский риал (QAR) был привязан к доллару США (USD). Валютный курс USD-QAR с тех пор и до недавнего времени поддерживался на уровне 3.64. Но в результате недавнего разрыва отношений между Катаром и арабскими странами, катарский риал подвергся сильному давлению. За последние несколько дней обменный курс USD-QAR достиг уровня 3.78. Тем не менее, это еще нельзя назвать либерализацией обменного курса, так как центральный банк все же поддерживает обменный курс USD-QAR на более или менее стабильном уровне, что обеспечивает на данный момент ограниченное обесценивание валюты.">
  <meta name="twitter:description" content="В июле 2001 года катарский риал (QAR) был привязан к доллару США (USD). Валютный курс USD-QAR с тех пор и до недавнего времени поддерживался на уровне 3.64. Но в результате недавнего разрыва отношений …">
  <meta name="author" content=""/>
  <link href='/img/exchange.ico' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="/post/qatar/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="INCOMES" />

  <meta name="generator" content="Hugo 0.21" />
  <link rel="canonical" href="/post/qatar/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="INCOMES">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />



</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Навигация</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">INCOMES</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Блог" href="/">Блог</a>
            </li>
          
        
          
            <li>
              <a title="Поиск по тегам" href="/tags">Поиск по тегам</a>
            </li>
          
        
          
            <li>
              <a title="Исследования" href="/page/about/">Исследования</a>
            </li>
          
        
          
            <li>
              <a title="Прогнозы" href="/">Прогнозы</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Рынки</a>
              <div class="navlinks-children">
                
                  <a href="/">Валюта</a>
                
                  <a href="/">Товары</a>
                
                  <a href="/">Индексы</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="О проекте" href="/info/about/">О проекте</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Отмена привязки катарского риала к доллару США</h1>
                
                
                  <span class="post-meta" >
  Опубликовано 13.07.2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>В июле 2001 года катарский риал (QAR) был привязан к доллару США (USD). Валютный курс USD-QAR с тех пор и до недавнего времени поддерживался на уровне 3.64.
Но в результате недавнего разрыва отношений между Катаром и арабскими странами, катарский риал подвергся сильному давлению. За последние несколько дней обменный курс USD-QAR достиг уровня 3.78. Тем не менее, это еще нельзя назвать либерализацией обменного курса, так как центральный банк все же поддерживает обменный курс USD-QAR на более или менее стабильном уровне, что обеспечивает на данный момент ограниченное обесценивание валюты. Для дальнейшего проведения подобной политики центральному банку Катара необходимо продавать доллары США в значительных объемах. Здесь возникает закономерный вопрос, как долго центральный банк сможет поддерживать валютные интервенции и как скоро закончатся валютные резервы.
Дальнейшее развитие событий будет зависеть от того, как долго продлится изоляция Катара. Соответственно, чем дольше продлится блокада, тем вероятнее, что центральному банку Катара придется отказаться от фиксированного валютного курса.</p>

<p><img src="https://incomes7.github.io/img/Rplot03.jpeg" alt="USD-QAR" /></p>

<p>#Проблемы счета текущих операций</p>

<p>Центральному банку катара постоянно приходится проводить интервенции для поддержания обесценивающейся национальной валюты, что в свою очередь приводит к сокращению валютных резервов. Данное обстоятельство отягощается тем, что Катар в перспективе будет испытывать еще большие эконмические трудности. Стоит обратить особое внимание на состояние счет текущих операций Катара. Ведь без учета недавно сложившихся событий, ситуация стала усугубляться еще до кризиса 2015. Уже в 2016 году Катар показал значительный дефицит по счету текущих операций. Более того, в результате падения цен на энергоносители дефицит составил 4-5% ВВП. Следовательно, для поддержания валютных резервов на постоянном уровне Катару необходимо обеспечивать приток капитала, приблизительно, в размере 8 млрд. долларов США. Согласно предварительно данным, счет текущих операций в 1-ом квартале 2017 года был более или менее сбалансирован, но это без учета изоляции Катара, которая, вероятнее всего, окажет негативное влияние как на экспорт, так и на импорт. Катар не может себе позволить снижение импорта, так как снабжение населения страны всецело зависит от импорта. Для поддержания импорта Катару необходимо организовать новые каналы поставок, что представляется собой весьма обременительный процесс. Что касается экспорта, то транспортировка сжиженного газа стала еще более затратной, ведь теперь экспорт возможен лишь через территориальные воды Ирана, что неизбежно скажется на динамике экспорта. Учитывая блокаду Катара, можно весьма с большой вероятностью сказать, что ситуации по счету текущих операций не улучшится.</p>

<p><img src="https://incomes7.github.io/img/Rplot02.jpeg" alt="USD-QAR" /></p>

<p>#Валютных резервов может быть недостаточно</p>

<p>На данный момент объем валютных резервов центрального банка Катара составляет 33 млрд. долларов США. Хотя это внушительные объемы для страны такого размера, стабильность привязки валютного курса зависит в основном от возможности расширения валютных резервов. Поэтому Катару необходимо повышать доверие к своей валюте, так как привязка катарского риала к доллару США не образует валютный совет, т.е. существующая привязка катарского риала к доллару США не соответствует валютному совету, как режиму валютного курса в классическом представлении. В общем случае валютного совета, центральный банк может выпускать в оборот столько денежных средств, сколько имеется валютных резервов. Это означает, что ЦБ всегда имеет достаточно иностранной валюты для обмена всей национальной валюты по текущему обменному курсу. В подобной ситуации нет смысла спекулировать против катарского риала, так как ЦБ должен и всегда может удовлетворить спрос на доллар США.</p>

<p>#Доверие</p>

<p>Резервы катара не составляют даже ¼ денежного агрегата М3. Более того, ЦБ Катара обязуется обеспечивать фиксированный валютный курс, но также решает об объемах продаж доллара США, что представляет собой некое противоречие. Это означает, что система Катара не верит в саму себя. Поэтому неслучайно, что председатель ЦБ Катара подразумевает под резервами сумму в размере 340 млрд. долларов США. Подобные оценки резервов включают в себя активы Инвестиционного Управления Катара (QIA), активы которого составляют более 300 млрд. долларов США. Это своего рода гарантия, так как активы фонда могут в любой момент переведены в денежные средства. Продажа активов государственного фонда станет плохим знаком для рынка, что повысит давление на катарский риал.</p>

<p>#Нельзя исключать отмены привязки</p>

<p>Сокращение валютных резервов и дальнейшее усугубление внешней политики будут знаками все более вероятной отмены привязки катарского риала к доллару США. В долгосрочной перспективе Катар не будет мириться со своей изоляцией, уже сейчас Катар начал процесс по возмещению ущерба. Будут ли вовлеченные в конфликт страны дальше использовать жёсткие меры для давления зависит от того, насколько будут велики их собственные издержки в этой ситуации. Издержки в основном касаются заинтересованных в Персидском заливе инвесторов из-из отсутствия в этом регионе риска изменения стоимости активов вследствие изменения валютного курса.</p>

<p>#Худшее развитие событий</p>

<p>В случае отмены привязки обесценивание катарского риала будет весьма ощутимо. Ожидается, что в случае либерализации валютного курса, обесценивание катарского риала может составить 10-15%. Возможно, что Катар может снова ввести валютный коридор с допустимыми изменениями в пределах ±7.5% по отношению к специальным правам заимствования (СДР) МВФ, как это было до 2001 года. Тем не менее, такой подход не выглядит многообещающим решением, так как для эффективности такой политики требуются стабильная валюта и достаточные валютные резервы для ее поддержки.<br />
Несколько лет назад ни у кого не возникало бы сомнений по поводу способности Катара поддерживать интервенции за счет профицита счета текущих операций, который обеспечивал постоянный рост резервов, но сложившаяся в последние несколько лет экономическая ситуация вместе с блокадой Катара в корне изменила ситуацию.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="/post/2017-06-20-/" data-toggle="tooltip" data-placement="top" title="ФРС">&larr; Предыдущий</a>
          </li>
        
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:incomes@icesys.ru" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="/">INCOMES</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          На базе <a href="http://gohugo.io">Hugo v0.21</a> &nbsp;&bull;&nbsp; Тема <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> на базе <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






  </body>
</html>

