<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts</title>
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" />
  <meta name="author" content=""/>
  <link href='/img/exchange.ico' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="/post/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="INCOMES" />

  <meta name="generator" content="Hugo 0.21" />
  <link rel="canonical" href="/post/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="INCOMES">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />



</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Навигация</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">INCOMES</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Блог" href="/">Блог</a>
            </li>
          
        
          
            <li>
              <a title="Поиск по тегам" href="/tags">Поиск по тегам</a>
            </li>
          
        
          
            <li>
              <a title="Исследования" href="/page/about/">Исследования</a>
            </li>
          
        
          
            <li>
              <a title="Прогнозы" href="/">Прогнозы</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Рынки</a>
              <div class="navlinks-children">
                
                  <a href="/">Валюта</a>
                
                  <a href="/">Товары</a>
                
                  <a href="/">Индексы</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="О проекте" href="/info/about/">О проекте</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Posts</h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="/post/boe/">
                <h2 class="post-title">Валютный рынок: быки в Европе правят бал</h2>
    
                
              </a>
    
              <p class="post-meta">
                Опубликовано 01.08.2017
              </p>
              <div class="post-entry">
                
                  Еще одно восходящее движение в GBPUSD и EURUSD, отрисовавшее новые локальные максимумы. Подобная "распродажа" доллара объясняется не только ребалансировкой позиций в конце месяца, но и явно является частью продолжающегося уже несколько недель "обыгрывания" (1) расхождения денежной политики в EUR и GBP с политикой ФРС и (2) растущей неопределенности в действиях администрации Трампа касательно будущей экономической политики. Все это приводит рынок к мысли о наблюдаемом конце "эры сильного доллара". Сегодня мы ждем очередной тест наблюдаемого тренда - макроэкономические данные Европы (безработица в Германии и квартальные данные о ВВП в Евросоюзе) идут в консенсусе с рынком, что позитивно для EURUSD.
                  <a href="/post/boe/" class="post-read-more">[Далее]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="/tags/usd">USD</a>&nbsp;
                  
                    #<a href="/tags/eur">EUR</a>&nbsp;
                  
                    #<a href="/tags/gbp">GBP</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="/post/fed/">
                <h2 class="post-title">Итоги заседания ФРС США и EUR/USD</h2>
    
                
              </a>
    
              <p class="post-meta">
                Опубликовано 27.07.2017
              </p>
              <div class="post-entry">
                
                  Решение ФРС о сохранении ключевой ставки на прежнем уровне не было сюрпризом для рынка. Интересны были комментарии по результатам заседания. Мы отдельно выделяем тезис о том, что динамика инфляции идёт вразрез с ожиданиями: ИПЦ и базовая инфляция снизились ниже 2% и вероятно останутся на этих низких уровнях в среднесрочной перспективе. Очевидно, что для ФРС нет никаких причин для активных действий. В то же время регулятор сохраняет план по началу сокращения своего баланса, старт которого запланирован на сентябрь.
                  <a href="/post/fed/" class="post-read-more">[Далее]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="/tags/fed">FED</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="/post/cb/">
                <h2 class="post-title">Сохранение ключевой ставки на заседание ЦБ РФ 28 июля</h2>
    
                
              </a>
    
              <p class="post-meta">
                Опубликовано 27.07.2017
              </p>
              <div class="post-entry">
                
                  В преддверии заседания Совета директоров Банка России 28 июля мнения на рынке по поводу дальнейших действий в отношении ключевой ставки разделились. С одной стороны, возможно, что ключевая ставка сохранится на прежнем уровне, о чем нам говорят ускорение инфляции с 4,1% до 4,4% г г. в июне и отсутствие улучшения инфляционных ожиданий населения.   Более того, подобный сценарий возможен из-за рисков на валютном рынке, вызванных дефицитом счета текущих операций во 2-ом квартале 2017 года.
                  <a href="/post/cb/" class="post-read-more">[Далее]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="/tags/cb">CB</a>&nbsp;
                  
                    #<a href="/tags/keyrate">KeyRate</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="/post/oil/">
                <h2 class="post-title">Сокращение добычи нефти OPEC</h2>
    
                
              </a>
    
              <p class="post-meta">
                Опубликовано 25.07.2017
              </p>
              <div class="post-entry">
                
                  ОПЕК сообщил, что добыча нефти в июне увеличилась на 394 тысяч баррелей в сутки. Увеличение на 240 тысяч баррелей в сутки было осуществлено со стороны Ливии, Нигерии и Алжира, оставшиеся 154 тысячи баррелей в сутки пришлись на долю остальных стран. В частности, Ирак увеличил добычу на 61 тысячу баррелей в сутки, что в общей сложность для Ирака составляет 4,5 млн баррелей в сутки, в то время как Саудовская Аравия, увеличив добычу на 51 тысячу баррелей в сутки, достигла показателя в 9,95 млн баррелей в сутки.
                  <a href="/post/oil/" class="post-read-more">[Далее]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="/tags/opec">OPEC</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="/post/qatar/">
                <h2 class="post-title">Отмена привязки катарского риала к доллару США</h2>
    
                
              </a>
    
              <p class="post-meta">
                Опубликовано 13.07.2017
              </p>
              <div class="post-entry">
                
                  В июле 2001 года катарский риал (QAR) был привязан к доллару США (USD). Валютный курс USD-QAR с тех пор и до недавнего времени поддерживался на уровне 3.64. Но в результате недавнего разрыва отношений между Катаром и арабскими странами, катарский риал подвергся сильному давлению. За последние несколько дней обменный курс USD-QAR достиг уровня 3.78. Тем не менее, это еще нельзя назвать либерализацией обменного курса, так как центральный банк все же поддерживает обменный курс USD-QAR на более или менее стабильном уровне, что обеспечивает на данный момент ограниченное обесценивание валюты.
                  <a href="/post/qatar/" class="post-read-more">[Далее]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="/tags/qatar">Qatar</a>&nbsp;
                  
                    #<a href="/tags/peg">Peg</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="/post/2017-06-20-/">
                <h2 class="post-title">ФРС</h2>
    
                
              </a>
    
              <p class="post-meta">
                Опубликовано 20.06.2017
              </p>
              <div class="post-entry">
                
                  Вчерашнее решение Федеральной Резервной системы относительно ключевой ставки, как и прогнозировалось, малозаметно отразилось на рынке. Повышение ключевой fed funds rate на 0,25% до уровней 1-1,25% к моменту оглашения решения было уже полностью заложено в ценах. Из опрошенных агентством Bloomberg ста экономистов, 95 ожидали повышение на 25 п.п. Гораздо больше рынок ждал от пресс-конференции председателя ФРС Джанет Йеллен, в лице которой воплощено видение регулятора по дальнейшим шагам нормализации монетарной политики. Первый вопрос, к которому было приковано внимание участников рынка, это обоснование планируемых ФРС еще четырех раундов повышения ставки до конца 2018 года, тогда как, судя по данным фьючерсов на процентную ставку, рынок склонен ожидать только один или два повышения.
                  <a href="/post/2017-06-20-/" class="post-read-more">[Далее]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="/tags/frs">FRS</a>&nbsp;
                  
                </span>
              
    
            </article>
          
        </div>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:incomes@icesys.ru" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="/">INCOMES</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          На базе <a href="http://gohugo.io">Hugo v0.21</a> &nbsp;&bull;&nbsp; Тема <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> на базе <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






  </body>
</html>

