<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Сохранение ключевой ставки на заседание ЦБ РФ 28 июля</title>
  <meta property="og:title" content="Сохранение ключевой ставки на заседание ЦБ РФ 28 июля" />
  <meta name="twitter:title" content="Сохранение ключевой ставки на заседание ЦБ РФ 28 июля" />
  <meta name="description" content="В преддверии заседания Совета директоров Банка России 28 июля мнения на рынке по поводу дальнейших действий в отношении ключевой ставки разделились. С одной стороны, возможно, что ключевая ставка сохранится на прежнем уровне, о чем нам говорят ускорение инфляции с 4,1% до 4,4% г/ г. в июне и отсутствие улучшения инфляционных ожиданий населения.   Более того, подобный сценарий возможен из-за рисков на валютном рынке, вызванных дефицитом счета текущих операций во 2-ом квартале 2017 года.">
  <meta property="og:description" content="В преддверии заседания Совета директоров Банка России 28 июля мнения на рынке по поводу дальнейших действий в отношении ключевой ставки разделились. С одной стороны, возможно, что ключевая ставка сохранится на прежнем уровне, о чем нам говорят ускорение инфляции с 4,1% до 4,4% г/ г. в июне и отсутствие улучшения инфляционных ожиданий населения.   Более того, подобный сценарий возможен из-за рисков на валютном рынке, вызванных дефицитом счета текущих операций во 2-ом квартале 2017 года.">
  <meta name="twitter:description" content="В преддверии заседания Совета директоров Банка России 28 июля мнения на рынке по поводу дальнейших действий в отношении ключевой ставки разделились. С одной стороны, возможно, что ключевая ставка …">
  <meta name="author" content=""/>
  <link href='/img/exchange.ico' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="/post/cb/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="INCOMES" />

  <meta name="generator" content="Hugo 0.21" />
  <link rel="canonical" href="/post/cb/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="INCOMES">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />



</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Навигация</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">INCOMES</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Блог" href="/">Блог</a>
            </li>
          
        
          
            <li>
              <a title="Поиск по тегам" href="/tags">Поиск по тегам</a>
            </li>
          
        
          
            <li>
              <a title="Исследования" href="/page/about/">Исследования</a>
            </li>
          
        
          
            <li>
              <a title="Прогнозы" href="/">Прогнозы</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Рынки</a>
              <div class="navlinks-children">
                
                  <a href="/">Валюта</a>
                
                  <a href="/">Товары</a>
                
                  <a href="/">Индексы</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="О проекте" href="/info/about/">О проекте</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Сохранение ключевой ставки на заседание ЦБ РФ 28 июля</h1>
                
                
                  <span class="post-meta" >
  Опубликовано 27.07.2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="font-family: Georgia; blog-post" style="text-align:justify; color:black; font-size:12pt; line-height:3;">
        
		<p style="text-indent:50px;"> 
В преддверии заседания Совета директоров Банка России 28 июля мнения на рынке по поводу дальнейших действий в отношении ключевой ставки разделились. С одной стороны, возможно, что ключевая ставка сохранится на прежнем уровне, о чем нам говорят ускорение инфляции с 4,1% до 4,4%  г/ г. в июне и отсутствие улучшения  инфляционных ожиданий населения.
</p>

<p><img src="https://incomes7.github.io/img/CB_01.jpeg" alt="cb_01" /></p>

<div id="top">
    <a id="cb_01" " target="_blank">
        <img src="https://incomes7.github.io/img/CB_01.jpeg" alt="cb_01">
    </a>
    <img id="cb_02" src="https://incomes7.github.io/img/CB_02.jpeg" alt="cb_02">
</div>

<p style="text-indent:50px;">
Более того, подобный сценарий возможен из-за рисков на валютном рынке, вызванных дефицитом счета текущих операций во 2-ом  квартале 2017 года. Состояние счета текущих операций оказалось хуже, чем ожидалось.  В 3-ем квартале 2017 года также ожидается дефицит, который по предварительным оценкам может достичь 7 млрд. долл.  
</p>

<p><img src="https://incomes7.github.io/img/CB_03.jpeg" alt="cb_03" /></p>

<p style="text-indent:50px;">
Также стоит отметить, что в последнее время домохозяйства и компании стали активно наращивать долговую нагрузку, что говорит нам о общем повышении экономической активности и отсутствии необходимости дальнейшего стимулирования экономического роста за счет снижения ключевой ставки. С мая компании демонстрируют рост долговой нагрузки в основном за счет внутренних облигации, а население повышает рост потребления и заимствования в банках.
</p>

<p style="text-indent:50px;">
С другой стороны, принимая во внимание небольшое оставшееся количество "окон" для действий (количество заседаний в этом году), Банк России все же может снизить процентную ставку на 25 б.п. с целью показать рынку свою уверенность в том, что всплеск инфляции носит временный характер. Тем не менее, мы полагаем, что Банк России оставит ключевую ставку на прежнем уровне, сохранив последовательность своих действий в постепенном снижении.
</p>

<p style="text-indent:50px;">
Как бы то ни было, рынок заинтересован в среднесрочной денежно-кредитной политики, в частности, в позиции ЦБ в отношении длительности и масштаба инфляционного эффекта, вызванного плохими погодными условиями и, следовательно, плохим урожаем в 1-ом полугодии 2017 года; оживления потребительской активности, а также  в отношении изменения с 2018 года объема валютных интервенций, осуществляемых  Министерством Финансов.
</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="/post/oil/" data-toggle="tooltip" data-placement="top" title="Сокращение добычи нефти OPEC">&larr; Предыдущий</a>
          </li>
        
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:incomes@icesys.ru" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="/">INCOMES</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          На базе <a href="http://gohugo.io">Hugo v0.21</a> &nbsp;&bull;&nbsp; Тема <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> на базе <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






  </body>
</html>

